DEVELOPMENT=true
LOG_LEVEL=info
LOG_JSON=false
LOG_COLORIZE_LINE=true
LOG_ADD_CALLER=true
LOG_UNESCAPED_MULTILINE=true
LOG_DISABLE_STACKTRACE=false
TENANT_CONFIGMAP_NAME=aks-tenant-config
TENANT_CONFIGMAP_NAMESPACE=default
TENANT_CONFIGMAP_DATA_KEY=config.yaml
NAME_KUBERNETES_PROVIDER=aks-provider

AZURE_SUBSCRIPTION_ID=<your-azure-subscription-id>
AZURE_OBJECT_ID=<your-azure-object-id>
AZURE_CLIENT_SECRET=<your-azure-client-secret>