apiVersion: vitistack.io/v1alpha1
kind: KubernetesCluster
metadata:
  name: t-test-005-l33t
spec:
  data:
    clusterUid: "e33fcd26-6f0b-40f3-88bf-42eaf6340a74"
    clusterId: "t-test-005-l33t"
    provider: aks
    environment: dev
    datacenter: test-norwayeast-az1
    project: simple-project
    region: norwayeast
    workorder: "simple-workorder"
    zone: zone-1
    workspace: "simple-workspace"
  topology:
    version: "1.34.1"
    controlplane:
      replicas: 1
      version: "1.34.1"
      machineClass: small
      provider: aks
      storage:
        - class: "standard"
          path: "/var/lib/vitistack/kubevirt"
          size: "20Gi"
      metadata:
        annotations:
          environment: dev
          region: norwayeast
        labels:
          environment: dev
          region: norwayeast
    workers:
      nodePools:
        - name: wp
          taint: []
          version: "1.34.1"
          replicas: 1
          machineClass: medium
          autoscaling:
            enabled: false
            minReplicas: 1
            maxReplicas: 5
            scalingRules:
              - "cpu"
          metadata:
            annotations:
              environment: dev
              region: norwayeast
            labels:
              environment: dev
              region: norwayeast
          provider: aks
          storage:
            - class: "standard"
              path: "/var/lib/vitistack/kubevirt"
              size: "20Gi"
